eTutor/eTutor/AddCoursesView.xaml

<Page
    x:Class="eTutor.AddCoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTutor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Height="39" Margin="81,74,0,0" TextWrapping="Wrap" Text="Name of the course" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="39" Margin="81,118,0,0" TextWrapping="Wrap" Text="Course subject" VerticalAlignment="Top" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="142" Margin="81,162,0,0" TextWrapping="Wrap" Text="Add about ..." VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Height="39" Margin="10,10,0,0" TextWrapping="Wrap" Text="Add courses" VerticalAlignment="Top" Width="237"/>
        <DatePicker HorizontalAlignment="Left" Height="39" Margin="295,118,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="295,74,0,0" TextWrapping="Wrap" Text="Add a start date:" VerticalAlignment="Top" Width="176"/>
        <Button Content="Add course" HorizontalAlignment="Left" Height="49" Margin="471,255,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
