eTutor/eTutor/EditAccView.xaml

<Page
    x:Class="eTutor.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTutor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout >
                <MenuFlyoutItem Text="Edit Account"/>
                <MenuFlyoutItem Text="View Account"/>
                <MenuFlyoutItem Text="Delete Account"/>
                <MenuFlyoutItem Text="Track Progress"/>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Height="72" Margin="10,66,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="163"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,180,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Change the image" HorizontalAlignment="Left" Height="46" Margin="64,234,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Left" Height="142" Margin="369,66,0,0" TextWrapping="Wrap" Text="Enter Bio ..." VerticalAlignment="Top" Width="220"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Height="65" Margin="441,285,0,0" VerticalAlignment="Top" Width="148"/>

    </Grid>
</Page>
