eTutor/eTutor/SearchCoursesView.xaml

<Page
    x:Class="$wizardcodebehindxmlns$.SearchCoursesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$wizardcodebehindxmlns$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox HorizontalAlignment="Left" Height="36" Margin="30,10,0,0" TextWrapping="Wrap" Text="Search courses by subject ..." VerticalAlignment="Top" Width="229"/>
        <SplitView HorizontalAlignment="Left" Height="248" Margin="30,58,0,0" VerticalAlignment="Top" Width="574">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="433*"/>
                    <ColumnDefinition Width="41*"/>
                </Grid.ColumnDefinitions>
                <ListView HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="248" Margin="338,58,0,0" TextWrapping="Wrap" Text="About the course ..." VerticalAlignment="Top" Width="253" Grid.Column="2"/>
                <Button Content="Enroll" HorizontalAlignment="Left" Height="46" Margin="469,260,0,0" VerticalAlignment="Top" Width="122" Grid.Column="2"/>
            </Grid>
        </SplitView>
        
    </Grid>
</Page>
