eTutor/eTutor/SignUpView.xaml

<Page
    x:Class="$wizardcodebehindxmlns$.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:$wizardcodebehindxmlns$"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="260,10,0,0" FontSize="36" TextWrapping="Wrap" Text="Sign up" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="52,112,0,0" TextWrapping="Wrap" Text="e-mail address" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="52,154,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="52,196,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="52,238,0,0" TextWrapping="Wrap" Text="Confirm password" VerticalAlignment="Top" Width="174"/>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="52,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174">
            <Run Text="Enter the following"/>
            <Run Text=":"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="48" Margin="408,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174">
            <Run Text="Choose ty"/>
            <Run Text="pe of the account:"/>
        </TextBlock>
        <RadioButton Content="Student" HorizontalAlignment="Left" Height="32" Margin="408,117,0,0" VerticalAlignment="Top" Width="52"/>
        <RadioButton Content="Tutor" HorizontalAlignment="Left" Height="37" Margin="408,154,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="408,191,0,0" TextWrapping="Wrap" Text="Course subject" VerticalAlignment="Top" Width="174"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="408,238,0,0" TextWrapping="Wrap" Text="PayPal account e-mail" VerticalAlignment="Top" Width="174"/>
        <Button Content="Sign up" HorizontalAlignment="Left" Height="35" Margin="250,290,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Page>
