eTutor/eTutor/welcomeView.xaml

<Page
    x:Class="eTutor.welcomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTutor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>

                <VisualState >

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth = "720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target = "___Welcometxt_.(RelativePanel.RightOf)"
                     Value = "___SignIn_" />
                        <Setter Target = "___Welcometxt_.(RelativePanel.AlignRightWithPanel)" 
                     Value = "True" />
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <RelativePanel MinHeight="360" MaxHeight="500">
            <TextBlock x:Name="___Welcometxt_"  Margin="233,62,226,250" TextWrapping="Wrap" Text="Welcome"  FontSize="36" Width="181"/>
            <Button x:Name="___SignIn_" Content="Log in" MinHeight = "50" MinWidth = "100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="350,150,0,0" />
            <Button x:Name="___SignUp_" Content="Sign up"  MinHeight = "50" MinWidth = "100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,150,0,0"/>

        </RelativePanel>


    </Grid>
</Page>
