eTutor/eTutor/Views/SlanjeZahtjeva.xaml

<Page
    x:Class="eTutor.SlanjeZahtjeva"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTutor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Posalji zahtjev" HorizontalAlignment="Stretch" Margin="585,638,438,-199" VerticalAlignment="Top" Background="#FF890000" BorderBrush="#FF464D42"   Foreground="#FFFFFBFB"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="521,215,-59,-5" TextWrapping="Wrap" Text="Odaberi vrijeme i datum instrukcija " VerticalAlignment="Top" Width="236" />
        <TextBlock x:Name="textBlock1" Margin="423,81,402,-14" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="78" FontFamily="Californian FB" FontWeight="Bold">
            <Run Foreground="#FF890000" Text="Tut"/>
            <Run Text="or "/>
            <Run Foreground="#FF890000" Text="Fi"/>
            <Run Text="nder"/>
        </TextBlock>
        <CalendarView HorizontalAlignment="Center" Height="284"  VerticalAlignment="Center" Width="342" Margin="470,335,-470,-335"/>
        <TimePicker HorizontalAlignment="Left" Height="44" Margin="470,261,-488,-273" VerticalAlignment="Top" Width="342"/>
    </RelativePanel>
</Page>